PORT=4000
MONGO_URI=

JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=7d
JWT_COOKIE_NAME=auth_token

COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

FRONTEND_URL=http://localhost:4000
ALLOWED_EMAIL_DOMAINS=growixglobal.com
